# enumeration-spring-boot-starter

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cn/stareye/opensource/enumeration/spring/boot/autoconfigure/: EnumerationAutoConfiguration.java  EnumerationContainerProperties.java  EnumerationSerializationProperties.java  package-info.java
src/main/java/cn/stareye/opensource/enumeration/std/: Enumeration.java  EnumerationAttribute.java  EnumerationException.java  package-info.java
src/main/java/cn/stareye/opensource/enumeration/std/container/: DefaultEnumerationContainer.java  DefaultEnumerationContainerEngine.java  EnumerationContainer.java  EnumerationContainerEngine.java  package-info.java
src/main/java/cn/stareye/opensource/enumeration/std/serialization/: BaseEnumerationJsonDeserializer.java  BaseEnumerationJsonSerializer.java  EnumerationJsonNameObjectDeserializer.java  EnumerationJsonNameObjectSerializer.java  EnumerationJsonOrdinalObjectDeserializer.java  EnumerationJsonOrdinalObjectSerializer.java  EnumerationJsonStrategy.java  EnumerationSerialization.java  EnumerationSerializationAnnotatedResolver.java  EnumerationSignature.java  SerializationSupplier.java  StandardEnumerationDeserializer.java  StandardEnumerationSerializer.java  package-info.java
src/main/java/cn/stareye/opensource/enumeration/std/serialization/converter/: ComplexStringToEnumerationConverterFactory.java  PrimitiveIntToEnumerationConverterFactory.java  PrimitiveStringToEnumerationConverterFactory.java  StandardEnumerationConverter.java
